Collecting easydict
  Using cached easydict-1.13-py3-none-any.whl.metadata (4.2 kB)
Collecting halpecocotools
  Using cached halpecocotools-0.0.0.tar.gz (25 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting matplotlib
  Downloading matplotlib-3.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting munkres
  Using cached munkres-1.1.4-py2.py3-none-any.whl.metadata (980 bytes)
Collecting natsort
  Using cached natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting opencv-python
  Using cached opencv_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting pycocotools
  Downloading pycocotools-2.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
Collecting pyyaml
  Using cached PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting scipy
  Downloading scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting six
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tensorboardx
  Using cached tensorboardX-2.6.2.2-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting terminaltables
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting timm==0.1.20
  Using cached timm-0.1.20-py3-none-any.whl.metadata (38 kB)
Collecting torchvision
  Using cached torchvision-0.20.1-cp310-cp310-manylinux1_x86_64.whl.metadata (6.1 kB)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting visdom
  Using cached visdom-0.2.4-py3-none-any.whl
Requirement already satisfied: torch>=1.0 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from timm==0.1.20) (2.5.1)
Requirement already satisfied: setuptools>=18.0 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from halpecocotools) (75.1.0)
Requirement already satisfied: cython>=0.27.3 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from halpecocotools) (3.0.11)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.55.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (164 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.7-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.23 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from matplotlib) (2.2.0)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow>=8 (from matplotlib)
  Using cached pillow-11.0.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.0-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting protobuf>=3.20 (from tensorboardx)
  Downloading protobuf-5.29.1-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: filelock in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (4.12.2)
Requirement already satisfied: networkx in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (3.4.2)
Requirement already satisfied: jinja2 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (3.1.4)
Requirement already satisfied: fsspec in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from torch>=1.0->timm==0.1.20) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from sympy==1.13.1->torch>=1.0->timm==0.1.20) (1.3.0)
Collecting requests (from visdom)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tornado (from visdom)
  Using cached tornado-6.4.2-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting jsonpatch (from visdom)
  Using cached jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting websocket-client (from visdom)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting jsonpointer>=1.9 (from jsonpatch->visdom)
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting charset-normalizer<4,>=2 (from requests->visdom)
  Using cached charset_normalizer-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests->visdom)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->visdom)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->visdom)
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jawadkk/.conda/envs/alphapose/lib/python3.10/site-packages (from jinja2->torch>=1.0->timm==0.1.20) (3.0.2)
Using cached timm-0.1.20-py3-none-any.whl (161 kB)
Using cached easydict-1.13-py3-none-any.whl (6.8 kB)
Downloading matplotlib-3.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 38.2 MB/s eta 0:00:00
Using cached munkres-1.1.4-py2.py3-none-any.whl (7.0 kB)
Using cached natsort-8.4.0-py3-none-any.whl (38 kB)
Using cached opencv_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.5 MB)
Downloading pycocotools-2.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Using cached PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
Downloading scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 MB 48.9 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tensorboardX-2.6.2.2-py2.py3-none-any.whl (101 kB)
Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Using cached torchvision-0.20.1-cp310-cp310-manylinux1_x86_64.whl (7.2 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached contourpy-1.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (324 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.55.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 40.8 MB/s eta 0:00:00
Using cached kiwisolver-1.4.7-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached pillow-11.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.4 MB)
Downloading protobuf-5.29.1-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Using cached pyparsing-3.2.0-py3-none-any.whl (106 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached tornado-6.4.2-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (437 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached charset_normalizer-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Building wheels for collected packages: halpecocotools
  Building wheel for halpecocotools (setup.py): started
  Building wheel for halpecocotools (setup.py): finished with status 'error'
  Running setup.py clean for halpecocotools
Failed to build halpecocotools
